<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How soon is now?</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
	html{
  		font-family: "Noto Sans KR", sans-serif;
 		 font-optical-sizing: auto;
 		 font-weight: 400;
 		 font-style: normal;}
			.wrap{background: black; width:1000px; margin: auto}
			.black img,h1,h2,p,footer{color: white;}
			.center-spacing{padding-left: 150px; padding-right: 150px; padding-bottom: 10px; text-align: center;}
			.left-spacing{padding-left: 800px;}
			.bottom-spacing{padding-bottom: 300px;}
			.padding-top{padding-top: 10px;}
			.padding-bottom{padding-bottom: 10px;}
			body{background: black; margin: auto;}
			header{background: black; margin: auto; padding-top: 80px; padding-bottom: 70px;}
			section{margin: auto; padding-top: 30px;}
			h1{margin right: 100px; padding-left: 160px; padding-top: 50px;
				font-weight: 800; font-size: 3rem; font-style: normal;}
			h2{background: black; margin left: 500px; padding-top: 70px;font-size: 1.5rem;}
			p{padding-bottom: 35px;font-size: 1rem;}
			footer{padding-bottom: 200px;
				font-size: 1rem;}
			img{width: 100%}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
			<h1 class="center-spacing">How soon is now?: <br> 충분함에 대한 생각들</h1>
			<p class="center-spacing">March 13, 2024 | Suhwan Jeong</p>
		</div>
	</header>
	<section> 
		<img src="1.jpg">
			<h2 class="center-spacing">충분함이라는 것이 무엇인가?</h2>
			<p class="center-spacing">요새 머릿속을 맴돌고 있는 질문이다. 많음은 충분함인가? 높음은 충분함인가? 훌륭함은 충분함인가? 지속가능함은 충분함인가? 충분함은 모두가 다르게 느끼는 정도에 관한 것. 단순하면서도 모호하다.</p>
	</section>
	<section>
		<div class="wrap">
			<h2 class="right-spacing">철학에서 충분성</h2>
			<p>철학에서 충분성의 개념은 정의, 도덕성, 복지에 관한 다양한 논쟁과 주로 연결되어 있다. 충분성에 대한 일반적 해석 중 하나는 도덕적으로 중요한 것은 모든 사람이 동일하게 가지거나 동등하게 대우받는 것이 아니라 모든 사람이 충분히 소유하도록 보장한 것임을 강조한다. 즉, 충분하다는 일반적으로 품위 있거나 수용 가능하다고 여겨지는 정도의 삶의 질을 허용하는 자원 혹은 복지 수준을 의미한다. 그러나 정확한 충분함의 정도는 철학자들의 관점마다 달랐다고 한다. 많은 공적인 개념들이 그렇듯, 충분함 역시도 어느 정도인지에 대해선 시대마다, 상황마다 다른 나머지 합의를 내리긴 어려운 모양이다. </p>
	</section>
	<section>
		<div class="wrap">
			<img src="2.jpg">
			<h2 class="left-spacing"> 나에게 개인성</h2>
			<p>개인적으로 보자면, 난 많은 일에서 극단적인 관점을 가지지는 않는 사람이다. 나에게 충분함이란, (이 프로젝트 저 프로젝트를 정신적으로 옮겨 다니는 일 특징일지도 모르겠지만) 항상 당시 나름대로의 기준에서 충분함이라는 모호함 속을 헤매며 무언가를 겨우 잡았다가 다음 순간에는 도로 놨다가 하는 그런 일의 반복이었던 것 같다. 어떤 때는 아주 보잘것없다고 여겨지는 것에 충분함을 느끼고, 어떤 때는 이룰 거라고 생각도 못한 성취에도 만족하지 못하고 새로운 갈증이 생기곤 한다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="right-spacing">그렇다면...</h2>
			<p>충분함이란 말은 그 자체로 어떤 절대적인 수치를 가진 개념은 아닌 것 같다. 그렇다고 마음먹기 달렸다, 그건 네가 보는 시각에 달렸다라는 식의 얼버무림으로도 쉽사리 설명되지 않는 개념인 것 같다. 모든 상황과 시간마다 그 규모나 깊이와는 전혀 다르게, 언제나 예외적인 기준만을 가지는 이상한 상태가 충분함이 아닐까?
			</p>
		</div>
	</section>
	<footer>
		<div class="wrap">
			&copy; Suhwan Jung 2024
		</div>
	</footer>
</body>
	
</html>